VITE_SUPABASE_PROJECT_ID="ikvflzzeeygozlslikfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrdmZsenplZXlnb3psc2xpa2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTY3OTQsImV4cCI6MjA3MjIzMjc5NH0.BOBfmwNC-hfNjvqU3axnk5KEM3H6xg9mX0S1cc9B6PE"
VITE_SUPABASE_URL="https://ikvflzzeeygozlslikfr.supabase.co"
